<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        body {
             background:rgb(58, 58, 58);
            color:white;
            font-family: Helvetica Neue, Helvetica,Arial, sans-serif;
            margin:0;
            padding; 0;
                
                
               
        }
        header {
            background:black;
            padding: 20px;
            
        }
        section {
            background:white;
            color:gray;
            padding:20px;
            display: flex;
            flex-direction: row;
            
            
        }
        
       
        
        div {
            background:red;
            margin: auto;
            width: 100px;
            
            
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        li {
            display: inline-block;
            margin: 0 20px 0 0;
            list-style-type: none;
        }
         footer {
            background:balck;
            padding: 10px 20px;
        }
    
    
    </style>
</head>
<body>
   
   <header>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pages/locations.html">Location</a></li>
              <li><a href="pages/contacts.html">Contact</a></li>
          </ul>
      </nav>
       <h1> Home</h1>
   </header>
  
    <section> <div>a</div>
   <div>b</div>
   <div>c</div>
   </section>
    <section>lower-section</section>
    <footer>footer</footer>
    
    
</body>
</html>