<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Banking</title>
    <link rel="stylesheet" href="main.css">
  <style>    
     
;
                    
}


            #div
                {
                    height:400px;
                    width:400px;
                   
                    position: fixed;
                    margin-top: -45%;
}

        #inner
            {
                height:100px;
                width:100px;
                background: #ff4d4d;

                margin-left:25%;
                margin-top: -5%;
                border-radius: 100px;
                opacity: 0.5;
                
            

          
                
}
 
    </style>
</head>
<style>a{text-decoration: none;</style>
<body>
    
   <nav>
          
       
       <td><a href="#" class="fa fa-facebook"></a></td> 
          
       <td>><a href="#" style="padding: 2%">About</a></td> 
       <td><a href="#" style="padding: 2%">FAQ</a></td> 
       <td><a href="#" style="padding: 2%">Careers</a></td> 
       <td><a href="#" style="padding: 2%">Blog</a></td> 
       <td><a href="#" style="padding: 2%">Login</a></td> 
       <td><a href="#" style="padding: 2%">Get the app</a></td> 
       
      
       <td> <img src="logo.PNG" alt="" height="700vh" width="500vw" align="right"  ></td> 
     
    
    
    </nav><br /><br /><br />
    <div>
    <td><h><strong>Banking <br>has never been <br>so rewarding.</strong></h></td>
    
    <p>A mobile banking experience consisting of an app,a credit card called Suncard.</p>
<td><div>
    <div id="inner">
    </div>
</div>
 <span class="dot"></span><br>

  <tr><img src="scroll.PNG" alt="scroll" height="35px" width="25px"></tr>
   <tr><a href="#" style="padding: 1px">Scroll</a></tr>
   

   
   </div>
   
    
</body>
</html>